# StockFinalProject

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/mshevchenko/: Main.java
client/src/main/java/com/mshevchenko/client/: StockClient.java
client/src/main/java/com/mshevchenko/client/exceptions/: InvalidQueryException.java  ServerErrorException.java  UnavailableServerException.java
client/src/main/java/com/mshevchenko/gui/: AddRemoveProduct.java  CreateEditGroup.java  CreateEditProduct.java  MainFrame.java
client/src/test/java/: StockClientTest.java
client/stock-database/src/main/resources/: testStock.db
database/: StockDataBase.db
packet/: pom.xml
packet/src/main/java/com/mshevchenko/crc16/: CRC16Creator.java
packet/src/main/java/com/mshevchenko/packet/: Commands.java  Packet.java  Status.java
packet/src/test/java/: PacketTest.java
server/: pom.xml
server/src/main/java/com/mshevchenko/: Main.java
server/src/main/java/com/mshevchenko/server/: StockConnection.java  StockDecryptor.java  StockEncryptor.java  StockProcessor.java  StockReceiver.java  StockSender.java  StockServer.java
server/src/main/java/com/mshevchenko/server_interfaces/: Decryptor.java  Encryptor.java  Processor.java  Receiver.java  Sender.java
stock-database/: pom.xml
stock-database/src/main/java/com/mshevchenko/stock/: Stock.java
stock-database/src/main/resources/: stock.db
stock-database/src/test/java/: StockTest.java
stock-objects/: pom.xml
stock-objects/src/main/java/com/mshevchenko/stock_objects/: Group.java  Pair.java  Product.java
(+6 files in other folders)
